<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <title>The Next Step 4 U - Subscriber welcome</title>
    <style>
        body {
            padding: 50px;
            font-size: 12px;
        }

        p {
            text-align: justify;
        }

        .footer {
            font-size: 9px;
            color: #C0C0C0;
        }

        .title {
            color: #087FAE;
        }

        .button {
                background-color:#087FAE;
                color: #ffffff;
                padding: 5px 10px;
                height: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;

            }

        .button:hover {
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
        }
    </style>

</head>
<body>


    <div class="d-flex flex-row mb-2 justify-content-center" >
        <img src="../../src/main/resources/static/images/thenextstepicon.png" th:src="${logoURL}" />
    </div>

    <p >Welcome to The Next Step 4 U!</p>

    <p>I'm glad you took this opportunity to receive the '5 Steps to become a software developer' and subscribe to my list. I'll
    send you regular information to help you on your way.</p>

    <p>In this guide, I'll give you the steps to follow to becoming a successful software developer.
        It might seem daunting at first as with anything new, but just keep going and take the next step towards your future.</p>

    <p>As Dory says from 'Finding Nemo': "Just keep swimming, just keep swimming ..."  Just keep moving towards your goal and you
    will get there, just don't give up.</p>

    <p>Click on the link below to download your guide: </p>

      <p>  <a class="button" href="http://localhost:8080" th:href="${leadMagnetURL}">Download guide</a></p>

    <p>Read the guide and keep on learning something new every day!</p>

    <p>Yours sincerely</p>

    <p>Liezel</p>

    <hr>

    <div class="footer">
        <p>This email was intended for  <a th:text="${emailSubscriber}" th:href="${'mailto:' + emailSubscriber}" href="mailto:support@thenextstep4u.com">support@thenextstep4u.com</a>
            from  <a href="mailto:liezelshaw@thenextstep4u.com">liezelshaw@thenextstep4u.com</a></p>
        <p>If you no longer want to receive these emails: <a th:href="${unsubscribeURL}" href="http://localhost:8080">Unsubscribe</a></p>
    </div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>