# thenextstep4u

./: .gitignore  docker-compose.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/mongo-init/: init-mongo.js
blogging-service/: Dockerfile  build.gradle  settings.gradle
blogging-service/mongo-init/: init-mongo.js
blogging-service/src/main/java/com/thenextstep4u/blogging/: BloggingApplication.java
blogging-service/src/main/java/com/thenextstep4u/blogging/api/v1/: BlogPostDTO.java  BlogPostVariableDTO.java  CommentDTO.java
blogging-service/src/main/java/com/thenextstep4u/blogging/bootstrap/: MongoDBBootstrap.java
blogging-service/src/main/java/com/thenextstep4u/blogging/controller/v1/: BlogController.java
blogging-service/src/main/java/com/thenextstep4u/blogging/exception/: DoesNotExistException.java
blogging-service/src/main/java/com/thenextstep4u/blogging/model/: BlogPost.java  BlogPostVariable.java  Comment.java
blogging-service/src/main/java/com/thenextstep4u/blogging/repositories/: BlogPostRepository.java  CommentRepository.java
blogging-service/src/main/java/com/thenextstep4u/blogging/services/: BloggingService.java  BloggingServiceImpl.java
blogging-service/src/main/resources/: bootstrap.yml
blogging-service/src/test/java/com/thenextstep4u/blogging/: BloggingApplicationTests.java
config-server/: Dockerfile  pom.xml
emailmarketing-service/: Dockerfile  build.gradle  config-entrypoint.sh  docker-compose.yml  settings.gradle
gateway-service/: config-entrypoint.sh  pom.xml
registry-service/: Dockerfile  config-entrypoint.sh  pom.xml
webclient-service/: build.gradle  settings.gradle
webclient-service/gradle/wrapper/: gradle-wrapper.properties
webclient-service/src/main/java/com/thenextstep4u/: ServletInitializer.java  Thenextstep4uApplication.java
webclient-service/src/main/java/com/thenextstep4u/web/api/v1/blog/: BlogPostDTO.java  BlogPostVariableDTO.java  CommentDTO.java
webclient-service/src/main/java/com/thenextstep4u/web/api/v1/email/: LeadMagnetDTO.java  LeadMagnetEmailDTO.java
webclient-service/src/main/java/com/thenextstep4u/web/config/: AppConfig.java  RestTemplateConfig.java
webclient-service/src/main/java/com/thenextstep4u/web/controller/: BlogController.java  MainController.java  MarketingController.java
webclient-service/src/main/java/com/thenextstep4u/web/service/: BlogService.java  BlogServiceImpl.java  MarketingService.java  MarketingServiceImpl.java
webclient-service/src/main/resources/: bootstrap.yml
webclient-service/src/main/resources/static/css/: main.css
webclient-service/src/main/resources/static/js/: gtag.js  linenumber.js
webclient-service/src/main/resources/templates/: about.html  error.html  index.html  thankyou.html  unsubscribeSuccess.html
webclient-service/src/main/resources/templates/blog/: 4principles1.html  4principles2.html  arockystart.html  blogMain.html  learnbydoing.html  oop.html  planyourcode.html  springframework.html  traitsfordeveloper.html  whyhtml.html  whyjava.html
webclient-service/src/main/resources/templates/fragments/: comments.html  footer.html  sqeezepage-sm.html  topmenu.html
webclient-service/src/test/java/com/thenextstep4u/: Thenextstep4uApplicationTests.java
(+80 files in other folders)
